NEWS_URL="https://newsapi.org/v2/everything?q=tesla&from=2025-06-01&sortBy=publishedAt&apiKey=c9082ebe48a34bf19ea2d76a3a8b2265"
REACT_APP_NEWS_API="c9082ebe48a34bf19ea2d76a3a8b2265"


VITE_SUPABASE_URL=https://ocwokfygmfhegyryubtj.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd29rZnlnbWZoZWd5cnl1YnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mjc4MzMsImV4cCI6MjA2NzAwMzgzM30.Af6PoOSTlpbNHUwUvK-Gw50M4X2va6b1buiPGwivB_Y